REACT_APP_apiKey: "AIzaSyDIMbgF3s4-Ffa22OkqCAmeclfrzeIo_n8",
REACT_APP_authDomain: "coderhouse-ecommerce-demartino.firebaseapp.com",
REACT_APP_projectId: "coderhouse-ecommerce-demartino",
REACT_APP_storageBucket: "coderhouse-ecommerce-demartino.appspot.com",
REACT_APP_messagingSenderId: "82130524658",
REACT_APP_appId: "1:82130524658:web:4a62308f02a0a4bb05b36b"